NUMBER                    #Running object number
FLUX_APER(1)              #Flux vector within fixed circular aperture(s)             [count]
FLUXERR_APER(1)           #RMS error vector for aperture flux(es)                    [count]
FLUX_MAX                  #Peak flux above background                                [count]
X_IMAGE                   #Object position along x                                   [pixel]
Y_IMAGE                   #Object position along y                                   [pixel]
A_WORLD                   #Profile RMS along major axis (world units)                [deg]
B_WORLD                   #Profile RMS along minor axis (world units)                [deg]
THETA_WORLD               #Position angle (CCW/world-x)                              [deg]
ALPHA_J2000               #Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000               #Declination of barycenter (J2000)                         [deg]
THETA_J2000               #Position angle (east of north) (J2000)                    [deg]
FLAGS                     #Extraction flags
ELONGATION                #A_IMAGE/B_IMAGE
ELLIPTICITY               #1 - B_IMAGE/A_IMAGE                                      
VIGNET(10,10)             #Pixel data around detection                               [count]
FLUX_RADIUS               #Fraction-of-light radii                                   [pixel]
SNR_WIN                   #Signal-to-noise ratio in a Gaussian window
