NUMBER                   #Running object number
FLUX_APER(1)             #Flux vector within fixed circular aperture(s)             [count]
FLUXERR_APER(1)          #RMS error vector for aperture flux(es)                    [count]
FLUX_MAX                 #Peak flux above background                                [count]
X_IMAGE                  #Object position along x                                   [pixel]
Y_IMAGE                  #Object position along y                                   [pixel]
ALPHA_J2000              #Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000              #Declination of barycenter (J2000)                         [deg]
A_WORLD                  #Profile RMS along major axis (world units)                [deg]
B_WORLD                  #Profile RMS along minor axis (world units)                [deg]
THETA_WORLD              #Position angle (CCW/world-x)                              [deg]
FLAGS                    #Extraction flags
ELONGATION               #A_IMAGE/B_IMAGE
ELLIPTICITY              #1 - B_IMAGE/A_IMAGE
VIGNET(10,10)            #Pixel data around detection                               [count]
FLUX_RADIUS              #Fraction-of-light radii                                   [pixel]
SNR_WIN                  #Signal-to-noise ratio in a Gaussian window


#MAG_APER                 Fixed aperture magnitude vector                           [mag]
#MAGERR_APER              RMS error vector for fixed aperture mag.                  [mag]
#FLUX_AUTO                Flux within a Kron-like elliptical aperture               [count]
#FLUXERR_AUTO             RMS error for AUTO flux                                   [count]
#MAG_AUTO                 Kron-like elliptical aperture magnitude                   [mag]
#MAGERR_AUTO              RMS error for AUTO magnitude                              [mag]
#FLUX_PETRO               Flux within a Petrosian-like elliptical aperture          [count]
#FLUXERR_PETRO            RMS error for PETROsian flux                              [count]
#MAG_PETRO                Petrosian-like elliptical aperture magnitude              [mag]
#MAGERR_PETRO             RMS error for PETROsian magnitude                         [mag]
