NUMBER                    #Running object number
FLUX_APER(1)              #Flux vector within fixed circular aperture(s)             [count]
FLUXERR_APER(1)           #RMS error vector for aperture flux(es)                    [count]
FLUX_MAX                  #Peak flux above background                                [count]
X_IMAGE                   #Object position along x                                   [pixel]
Y_IMAGE                   #Object position along y                                   [pixel]
A_WORLD                   #Profile RMS along major axis (world units)                [deg]
B_WORLD                   #Profile RMS along minor axis (world units)                [deg]
THETA_WORLD               #Position angle (CCW/world-x)                              [deg]
ALPHA_J2000               #Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000               #Declination of barycenter (J2000)                         [deg]
THETA_J2000               #Position angle (east of north) (J2000)                    [deg]
FLAGS                     #Extraction flags
ELONGATION                #A_IMAGE/B_IMAGE
ELLIPTICITY               #1 - B_IMAGE/A_IMAGE                                      
VIGNET(10,10)             #Pixel data around detection                               [count]
FLUX_RADIUS               #Fraction-of-light radii                                   [pixel]
SNR_WIN                   #Signal-to-noise ratio in a Gaussian window

# Run below after the PSFEx

CLASS_STAR                #S/G classifier output                                    
FLUX_AUTO                 #Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO              #RMS error for AUTO flux                                   [count]
MAG_AUTO                  #Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO               #RMS error for AUTO magnitude                              [mag]
FLUX_PETRO                #Flux within a Petrosian-like elliptical aperture          [count]
FLUXERR_PETRO             #RMS error for PETROsian flux                              [count]
MAG_PETRO                 #Petrosian-like elliptical aperture magnitude              [mag]
MAGERR_PETRO              #RMS error for PETROsian magnitude                         [mag]
FLUX_ISOCOR               #Corrected isophotal flux                                  [count]
FLUXERR_ISOCOR            #RMS error for corrected isophotal flux                    [count]
MAG_ISOCOR                #Corrected isophotal magnitude                             [mag]
MAGERR_ISOCOR             #RMS error for corrected isophotal magnitude               [mag]
FLUX_BEST                 #Best of FLUX_AUTO and FLUX_ISOCOR                         [count]
FLUXERR_BEST              #RMS error for BEST flux                                   [count]
MAG_BEST                  #Best of MAG_AUTO and MAG_ISOCOR                           [mag]
MAGERR_BEST               #RMS error for MAG_BEST                                    [mag]
KRON_RADIUS               #Kron apertures in units of A or B                        
PETRO_RADIUS              #Petrosian apertures in units of A or B                   
FWHM_IMAGE                #FWHM assuming a gaussian core                             [pixel]
FWHM_WORLD                #FWHM assuming a gaussian core                             [deg]
FLUX_PSF                  #Flux from PSF-fitting                                     [count]
FLUXERR_PSF               #RMS flux error for PSF-fitting                            [count]
MAG_PSF                   #Magnitude from PSF-fitting                                [mag]
MAGERR_PSF                #RMS magnitude error from PSF-fitting                      [mag]
